<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.UpdateProgramFormController">
   <children>
      <Label layoutX="83.0" layoutY="32.0" text="Update Program Form" textFill="#130cdd">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" labelFloat="true" layoutX="77.0" layoutY="93.0" onAction="#searchProgram" prefHeight="31.0" prefWidth="196.0" promptText="Id" />
      <JFXTextField fx:id="txtProName" labelFloat="true" layoutX="77.0" layoutY="161.0" prefHeight="31.0" prefWidth="196.0" promptText="program name" />
      <JFXTextField fx:id="txtDuration" labelFloat="true" layoutX="77.0" layoutY="243.0" prefHeight="31.0" prefWidth="196.0" promptText="duration" />
      <JFXTextField fx:id="txtFee" labelFloat="true" layoutX="77.0" layoutY="329.0" prefHeight="31.0" prefWidth="196.0" promptText="fee" />
      <Separator layoutX="77.0" layoutY="61.0" prefHeight="3.0" prefWidth="212.0" />
      <ImageView fitHeight="47.0" fitWidth="54.0" layoutX="13.0" layoutY="25.0" onMouseClicked="#backToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home-icon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="133.0" layoutY="400.0" onAction="#updateProgramOnAction" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #9b59b6;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
